<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model">
    <Position X="5.917" Y="0.562" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Jolly_Pirate_Yacht_Club.Model.BoatModel">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAABAAABAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>Model\BoatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jolly_Pirate_Yacht_Club.Model.MemberModel">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAEAAgAAEAABAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\MemberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jolly_Pirate_Yacht_Club.Model.DatabaseModel">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACQQBCAAAAAAQAAAAAAAAAACACEAIAAAAAQAAhAEQA=</HashCode>
      <FileName>Model\DatabaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>